CLIENT_ID=YOUR_CLIENT_ID_HERE
TENANT_ID=common
GRAPH_USER_SCOPES=user.read,mail.readwrite,calendars.readwrite,group.read.all,teamsettings.readwrite.all,files.readwrite
ENABLE_GRAPH_LOG=false
GRAPH_LOG_TOKENS=false
GRAPH_LOG_PAYLOADS=false
